<!DOCTYPE html>
<html>
<head>
	<style>
	*{
		box-sizing: border-box;
	}
	.container{
		width: 540px;
		border: 1px solid gray;
	}
	header{
		border-bottom: 1px solid gray;
	}

	nav{
		float:left;
		width:120px;
		border-right: 1px solid gray;
	}
	article{
		float: left;
		width: 300px;
		border-left: 1px solid gray;
		border-right: 1px solid gray;
		margin-left: -1px;
	}
	aside{
		float: left;
		width: 120px;
		border-left: 1px solid gray;
		margin-left: -1px;
	}
	footer{
		clear: both;
		border-top: 1px solid gray;
		text-align: center;
		padding: 20px; 
	}
	</style>
		<title>최덕순 법률 사무소</title>
</head>
<body>

<div class="container">
	<header>
<h1>
	CSS
</h1>
	</header>
<nav>
	<ul>
		<li>position</li>
		<li>float</li>
		<li>flex</li>
	</ul>
</nav>
<article>
<h2>float</h2>
asjdhadajh asjdkah skdjahskjda hskjdh askjd hakjsdh akjsd hkja hsjkahskjdahkjshakjsd hkjas hdkjash dkjashd jkas hdkjash dkjas hdkjas hdkjasd hkjashd kjas hdkjash dkjas hdkjas hdkjas hdkjash dkajshdkjas hdjakss hdkjashdjk ahdkjashdkjashdkjahsdjkhaskdjhqkjwerh qiu hsdkjfhbq ekjfchwkejdfhcskjdfvbnwjke fkjad fhcskjd hfckjsdn fjks	
</article>
<aside>
	ad
</aside>
<footer>
	copyleft
</footer>
</div>
</body>
</html>